server.port=8181

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sejuta_kebaikan_be
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

minio.bucket.name=sejutakebaikan
minio.default.folder=/assets/images/
minio.access.name=admins
minio.access.secret=admins123
minio.url=http://localhost:9000