<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
	<style type="text/css">
	    @font-face {
			font-family: 'Glyphicons Halflings';
			src: url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot);
			src: url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot?#iefix)
				format('embedded-opentype'),
				url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2) format('woff2'),
				url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff) format('woff'),
				url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf) format('truetype'),
				url(/assets/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
				format('svg')
		}
	 	@font-face {
			font-family: 'FontAwesome';
			src: url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0');
			src: url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0')
				format('embedded-opentype'),
				url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
				url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
				url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
				url('/assets/bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular')
				format('svg');
			font-weight: normal;
			font-style: normal
		}
	</style>
	
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" th:href="@{/assets/bower_components/bootstrap/dist/css/bootstrap.min.css}">
	<!-- Font Awesome -->
	<link rel="stylesheet" th:href="@{/assets/bower_components/font-awesome/css/font-awesome.min.css}">
	<!-- Ionicons -->
	<link rel="stylesheet" th:href="@{/assets/bower_components/Ionicons/css/ionicons.min.css}">
	<!-- Theme style -->
	<link rel="stylesheet" th:href="@{/assets/admin/css/AdminLTE.css}">
	<!-- iCheck -->
	<link rel="stylesheet" th:href="@{/assets/admin/css/skins/skin-blue.min.css}">
	<!-- Dropify -->
	<link rel="stylesheet" th:href="@{/assets/bower_components/dropify/css/dropify.min.css}">
	
	<link rel="stylesheet" th:href="@{/assets/css/style.css}">
	
	<script th:src="@{/assets/bower_components/jquery/jquery.min.js}"></script>
	<script th:src="@{/assets/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script th:src="@{/assets/bower_components/iCheck/icheck.js}"></script>

	<!-- iCheck -->
	<script th:src="@{/assets/bower_components/iCheck/icheck.min.js}"></script>
	<script th:src="@{/assets/bower_components/bootstrap/dist/js/bootbox.min.js}"></script>
	
	<!-- Dropify -->
	<script th:src="@{/assets/bower_components/dropify/js/dropify.min.js}"></script>
	
	<title th:text=${title}>Title</title>
	
	<!-- TODO : Ganti Logo -->
	<link th:href="@{/assets/admin/img/logo.png}" type='image/x-icon' rel='shortcut icon'>
	
</head>
<body>
</body>
</html>